sudo: false

language: ruby

rvm:
# Our test gem set won't work on 1.9.3 or below
# - "1.8.7"
# - "1.9.2"
# - "1.9.3"
 - "2.1.0"
# - rbx

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec

before_script:
  - "cp ./config/database.yml.travis ./config/database.yml"

