language: ruby
rvm:
- 2.1.0
before_script:
- cp ./config/database.yml.travis ./config/database.yml
env:
  global:
    secure: HO+3ezmlovIprHmb2c+Aw87LbsXhs4pY5ZhPWjO0ZsjKq4QsWWV0CCTX1TUJ7adNgnTpuBiaQ+hb9jnrG8UMeokHWvxICD3wkN+GNJMHvqkbuqGq23twvdWb1iDlzaMkNN7RRBydbA7qVaBjX1fMzmOz7Tt+mjqPBBgS+1UhnXg=
